# ---- fqnovel / dragon.read ----
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,zijieapi.com,REJECT
DOMAIN,frontier-toutiao.snssdk.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT
DOMAIN,ads5-normal-lf.zijieapi.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN,api3-normal-lf.fqnovel.com,REJECT
DOMAIN,dig.bdurl.net,REJECT
DOMAIN,log5-applog-lf.fqnovel.com,REJECT
DOMAIN,security.snssdk.com,REJECT
DOMAIN,mon11-misc-lf.fqnovel.com,REJECT
DOMAIN,ads3-normal-lf.zijieapi.com,REJECT
DOMAIN,p9-ad-sign.byteimg.com,REJECT
DOMAIN,p6-ad-sign.byteimg.com,REJECT

# ---- IP 阻断 ----
IP-CIDR,111.13.213.245/32,REJECT
IP-CIDR,111.13.141.211/32,REJECT

# ---- Kuwo 白名单 ----
IP-CIDR,112.28.245.186/32,DIRECT
IP-CIDR,120.221.180.167/32,DIRECT
IP-CIDR,120.221.179.155/32,DIRECT
IP-CIDR,112.28.245.184/32,DIRECT
IP-CIDR,120.221.180.94/32,DIRECT
